FROM node:alpine

WORKDIR /home/node

RUN apk add --no-cache --virtual .gyp python3 make g++
RUN ln -sf /usr/bin/python3 /usr/bin/python

ADD package.json .
ADD package-lock.json .
RUN npm ci

ENV PORT 8377

ENV DB_FILENAME=/eventuel.db

ENV MAIN_USER=admin
ENV MAIN_PASS=password

ENV INDEX_NODES=true

COPY . .

CMD node .